################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://13.124.223.201:3306/hangout
jdbc.username=admin01

jdbc.password=hangout!^^89


jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/db/mybatis-config.xml