################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://13.124.223.201/hangout
jdbc.username=admin01
jdbc.password=hangout!^^89

sqlmap.location=classpath:/db/mybatis-config.xml